# Assessments

./: README.md
NetCoreAssessment/: NetCoreAssessment.sln
NetCoreAssessment/Books.Common/: Books.Common.csproj
NetCoreAssessment/Books.Common/Mappers/: AutoMapping.cs
NetCoreAssessment/Books.DTO/Book/: BookResp.cs
NetCoreAssessment/Books.Models/DataContext/: AppDbContext.cs
NetCoreAssessment/Books.Models/Entities/: Book.cs
NetCoreAssessment/Books.SQLScripts/: Assessment.sql  Books.SQLScripts.jfm  Books.SQLScripts.sqlproj
NetCoreAssessment/Books.Services/: Books.Services.csproj
NetCoreAssessment/Books.Services/Interfaces/: IBookInterface.cs
NetCoreAssessment/Books.Services/Services/: BookService.cs
NetCoreAssessment/BooksAPI/: BooksAPI.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
NetCoreAssessment/BooksAPI/Controllers/: BookController.cs  HomeController.cs
NetCoreAssessment/BooksAPI/Properties/: launchSettings.json
NetCoreAssessment/BooksAPI/Views/: _ViewImports.cshtml
NetCoreAssessment/BooksAPI/Views/Home/: Index.cshtml
NetCoreAssessment/BooksAPI/Views/Shared/: _DataGrid.cshtml  _Layout.cshtml  _Message.cshtml
