<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books.DTO\Books.DTO.csproj" />
    <ProjectReference Include="..\Books.Models\Books.Models.csproj" />
  </ItemGroup>

</Project>
